{
  "name": "passport-auth0",
  "version": "0.6.0",
  "description": "Auth0 platform authentication strategy for Passport.js",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/auth0/passport-auth0"
  },
  "author": {
    "name": "José F. Romaniello",
    "email": "jfromaniello@gmail.com",
    "url": "http://joseoncode.com"
  },
  "license": "MIT",
  "devDependencies": {
    "mocha": "^2.2.5",
    "should": "^7.1.0"
  },
  "dependencies": {
    "passport-oauth": "^1.0.0",
    "request": "^2.61.0",
    "xtend": "^4.0.0"
  }
}
